{
  "name": "gleague-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev start": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
